{
  "name": "rendu-testing",
  "version": "1.0.0",
  "description": "**Durée :** 1 heure **Total :** 100 points",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurGramont/testing-panier-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurGramont/testing-panier-ecommerce/issues"
  },
  "homepage": "https://github.com/ArthurGramont/testing-panier-ecommerce#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}